<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Messages App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style>
    .container {
        display: grid;
        grid-template-columns: repeat(12,1fr);
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 90px;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
        font-weight: 100;
    }

    li a:hover {
        background-color: #111;
    }
    .section1 {
        grid-column: 1/13;
        font-family: 'Open Sans', sans-serif;
        font-size: 50px;
        text-align: center;
    }
    .section2 {
        grid-column: 1/13;
        padding-top: 50px;
        text-align: center;
    }
    .section3 {
        padding-top: 50px;
        padding-right: 50px;
        padding-left: 50px;
        grid-column: 1/13;
        text-align: left;
        font-family: 'Open Sans', sans-serif;
    }
    .section4 {
        padding-top: 150px;
        padding-right: 50px;
        padding-left: 50px;
        padding-bottom: 50px;
        grid-column: 1/7;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        background-color: #BED4A1;
    }
    .section5 {
        padding-top: 50px;
        padding-right: 50px;
        padding-left: 50px;
        padding-bottom: 50px;
        grid-column: 7/13;
        text-align: left;
        font-family: 'Open Sans', sans-serif;
        background-color: #BED4A1;
    }
    .section6 {
        grid-column: 1/13;
        font-family: 'Open Sans', sans-serif;
        text-align: left;
        padding-top: 50px;
        padding-right: 50px;
        padding-left: 50px;
        padding-bottom: 50px;
    }
    .section7 {
        grid-column: 1/7;
        padding-top: 50px;
        padding-right: 50px;
        padding-left: 50px;
        padding-bottom: 50px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
    }
    .section8 {
        grid-column: 7/13;
        padding-top: 50px;
        padding-right: 50px;
        padding-left: 50px;
        padding-bottom: 50px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
    }
    .section9 {
        grid-column: 1/13;
        padding-top: 50px;
        padding-right: 50px;
        padding-left: 50px;
        padding-bottom: 50px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        background-color: #BED4A1;
    }
    .section10 {
        grid-column: 1/13;
        padding-top: 50px;
        padding-right: 50px;
        padding-left: 50px;
        padding-bottom: 50px;
        text-align: left;
        font-family: 'Open Sans', sans-serif;
    }
    .section11 {
        grid-column: 1/13;
        padding-top: 50px;
        padding-right: 50px;
        padding-left: 50px;
        padding-bottom: 50px;
        text-align: center;
    }
    .section12 {
        grid-column: 1/13;
        padding-top: 50px;
        padding-right: 50px;
        padding-left: 50px;
        padding-bottom: 50px;
        text-align: left;
        font-family: 'Open Sans', sans-serif;
        background-color: #BED4A1;
    }
    .section13 {
        grid-column: 1/13;
        padding-left: 50px;
        padding-right: 50px;
        text-align: left;
        font-family: 'Open Sans', sans-serif;
        background-color: #BED4A1;
    }
    .footer {
        grid-column: 1/13;
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        background-color: #333;
        color: #ffffff;
    }
    a:visited {
        color: #ffffff;
    }
</style>
</head>
    <div>
     <ul>
         <li><a href="#introduction">Home</a></li>
         <li><a href="#userresearch">User Research</a></li>
         <li><a href="#problem">Pain Points</a></li>
         <li><a href="#redesign">Redesign</a></li>
         <li><a href="#conclusion">Conclusion</a></li>
       </ul>
    </div>
    <div class="container"id="top">
    <div class="section1" id="introduction">
        <p>App Flow Redesign Case Study</p>
        <span style="font-size:25px;font-weight:100;">By Melissa Ward</span>
    </div>
    <div class="section2">
        <img src="images/header.png" alt="Sansevieria" style="width:60%">
    </div>
    <div class="section3">
        <span style="font-size:40px;text-align:center;">Introduction</span>
        <p><span style="font-size:20px;font-weight:100;">The Messages App is used on Apple iPhones to send and recieve text messages. Most people rely heavily on this app in order to communicate with others through text message. Apple users can create group chats with up to 25 indiviudals, including non-Apple users. More recently companies have been utilizing text messages in order to let customers know about promotions, updates, and more. There are many different kinds of messages that users can recieve and with text messaging becoming a more popular way to communicate, this app is becoming more and more important.</span></p>
    </div>
    <div class="section4">
        <span style="font-size:40px;text-align: center;">Design Question</span>
        <p><span style="font-size:20px;font-weight:100;">How can we redesign the Apple Messages app in order to make it more efficient and organized?</span></p>
    </div>
    <div class="section5">
        <span style="font-size:40px;text-align:center;">User Goals</span>
        <p><span style="font-size:20px;font-weight:100;">1. Categorize messages</span></p>
        <p><span style="font-size:20px;font-weight:100;">2. Add section for most recent messages</span></p>
        <p><span style="font-size:20px;font-weight:100;">3. Create more distinguishing features between each category of messages</span></p>
        <p><span style="font-size:20px;font-weight:100;">4. Allow categories to move around</span></p>
    </div>
    <div class="section6" id="userresearch">
        <p><span style="font-size:40px;text-align:center;">User Research</span></p>
        <span style="font-size:20px;font-weight:100;">This study included 31 indiviudals that were Apple users spanning from 20 up to 50+ years of age. 61.3% of users stated that they had difficulty when looking back to locate old messages, while 93.5% stated that creating categories in the Messages app would make it easier to locate messages. A majority of users stated that they used the Messages app for family and friends text messages, but almost half of the users said they also recieved promotional messages via the Messages app.</span>
    </div>
    <div class="section7">
        <p><span style="font-size:40px;text-align:center;">Question 1</span></p>
        <p><img src="images/question1.png" alt="Question 1" style="width:110%"></p>
    </div>
    <div class="section8">
        <p><span style="font-size:40px;text-align:center;">Question 2</span></p>
        <p><img src="images/question2.png" alt="Quesiton 2" style="width:110%"></p>
    </div>
    <div class="section9">
        <p><span style="font-size:40px;text-align:center;">Question 3</span></p>
        <p><img src="images/question3.png" alt="Quesiton 2" style="width:75%"></p>
    </div>
    <div class="section10" id="problem">
        <p><span style="font-size:40px;text-align:center;">Design Problem Statement</span></p>
        <p><span style="font-size:20px;font-weight:150;">As shown in the image below, it is evident that the main pain point of the app would be the lack of differences between different kinds of messages. Group chats, personal messages, work messages, etc. all look very similar. The only distinguishing feature is the name or the icon and not everyone uses Bitmojis. While you do have the ability to pin specific people and groups there is a limited number before half your screen is taken up by the pinned individuals. Another important issue within the app is the organization of messages by date. While messages do have a time or date on them, finding old texts requires the user to scroll through a sea of text threads.</span></p>
    </div>
    <div class="section11">
        <p><img src="images/message.png" alt="Quesiton 2" style="width:30%"></p>
    </div>
    <div class="section12" id="redesign">
        <p><span style="font-size:40px;font-weight: 100px;">Redesign</span></p>
        <p><span style="font-size:25px;font-weight: 100px;" >Information Architecture</span></p>
        <p><span style="font-size:20px;font-weight:150;">In order to better understand the changes I made in my redesign, I created a wireframe of the new layout. With each group of contacts that you create, their messages are organized from newest to oldest.</span></p>
        <p><img src="images/wireframe.png" alt="Wireframe" style="width:75%;padding-left: 180px;padding-top: 50px;"></p>
    </div>
    <div class="section13">
        <p><span style="font-size:25px;font-weight: 100px;">Mockups</span></p>
        <p><span style="font-size:20px;font-weight:150;">One of the main issues that arised in my research was the lack of organization in the Messages app. In order to address this issues I created different groups of contacts that you could pin rather than just a single person or single group chat. I used different colors for each group of contacts so that their contact could be distinguished from other.</span></p>  
        <p><span style="font-size:20px;font-weight:150;">I added a category of contacts called "recents" which you allow users to see messages order for newest to oldest. In the redesign I put messges into categories such as "Today", "This Week", "This Month", and so on. This was implemented in the "Recents" group, as well as every other group the user creates within the app.</span></p>
        <p><span style="font-size:20px;font-weight:150;">Another problem I addressed in my redesign was sizing. When you pin a contact at the top of the Messages app, they are all the same size. Creating a larger circle for the group of contacts you have selected allows for easier navigation. I also thought it would be best for user navigation if each of the groups created were automatically pinned at the top of the app. This way if you would like to search for messages from an employee, you can easily click the "work" group instead of mindlessly scrolling through thousands of old text threads.</span></p>
        <p><img src="images/redesign.png" alt="Redesign" style="width:75%;padding-left: 170px;"></p>
        <p><span style="font-size:25px;font-weight: 100px;" id="conclusion">Conclusion</span></p>
        <p><span style="font-size:20px;font-weight:150;">I thoroughly enjoyed the process of redesigning this user flow for the Messages app on Apple iPhone. I have always had issues with finding old messages or contacts in a fast and efficient way. I think that this redesign could provide for easier use and more creativity among users of the app!</span></p>
    </div>
    <div class="footer">
        <p>Melissa Ward</p>
        <p>ward4mm@dukes.jmu.edu</p>
        <p><span style=text-align:right;color:#ffffff;><a href="#top">Back to Top</a></span></p>
    </div>
    </div>
 </body>
</html>